name: Playwright Tests
on:
  push:
    paths:
      - 'part11/full-stack-open-pokedex/**'
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [opened, synchronize]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies
      working-directory: ./part11/full-stack-open-pokedex
      run: npm install
    - name: Install Playwright Browsers
      working-directory: ./part11/full-stack-open-pokedex
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      working-directory: ./part11/full-stack-open-pokedex
      run: npm run test:e2e
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: ./part11/full-stack-open-pokedex/playwright-report/
        retention-days: 30